\documentclass{article}
\usepackage[authoryear]{natbib}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}

\title{Final Project NTFA}
\author{Adam P}
\date{June 2024}

\begin{document}

\maketitle

\section{Introduction}
Motivate the physics problem or what the algorithm is used for, introduce the problem/algorithm, and give some background as to how the problem is usually solved, what are the competing algorithms, what is the context in which the algorithm you chose is used, etc.



Comets are small bodies with an approximate radius of 1 to 10~km. Formed at large distances from the primordial Sun, they are believed to be the most pristine objects of our Solar system. There have been other attempts to understand the thermal processes of comet nuclei using numerical models. However, these models often overlook critical aspects of thermal processing. For instance, Kral et al.'s approach, which is based on the thermal timescale for heat propagation through a slab of thickness, ignores the latent heat of sublimation as a heat sink \citep{kral2021molecular}. Lisse et al. took a different approach by assuming that all CO ice sublimates under surface or subsurface conditions. Their estimate, based on surface energy balance, assumes that the volatile species of the entire body are in direct contact with solar radiation \citep{lisse2021origin}.
In this project I will try to develop a simple comet model which take in case thermal conductivity, the environment temperature and the existend of radioactive materials. 

The energy per unit mass u is given by
\begin{equation}
\rho u=\sum_{\alpha }^{}\rho_\alpha u_\alpha=\sum_{\alpha }^{}\rho_\alpha c_\alpha T
\end{equation}
while $c_\alpha$ denotes the heat capacities.
The heat flux is given by 
\begin{equation}
F=-\kappa \nabla T
\end{equation}
where $\kappa$ is the thermal conductivity.
%%In the Knudsen regime, the gas flux for each volatile species is given by
%%\begin{equation}
%%J_\alpha=-\frac{8}{3}\phi(\frac {m_\alpha}{2\pi k})^{1/2} \nabla (\frac{P_\alpha}{\sqrt{T}})P\propto \frac{1}{\sqrt{T}}
%%\end{equation}
%%the partial pressure of the gas is
%%\begin{equation}
%%P\propto T
%%\end{equation}
Because we are dealing with comets, which their evolution is with low rate and their temperature are considered to be with small range during their stay at the high heliocentric distances (like in Kuiper belt or the Oort cloud) we will assume that the gas flow J is constant for each volatile.
%%\begin{equation}
%%J_\alpha \propto \sqrt{T}
%%\end{equation}
In addition, we will include radioactive materials which decay according to the time and will be denotes as Q(t), so the energy conservation law yields - 
\begin{equation}
    \sum_{\alpha}^{}\rho_\alpha c_\alpha\frac{\partial T}{\partial t}+\nabla^2 KT+\sum_{\alpha}^{}c_\alpha J_\alpha \nabla T=-\sum_{\alpha}{}q_\alpha H_\alpha +Q(t)
    \label{mainequation}
\end{equation}
\begin{equation}
    \sum_{\alpha}^{}\rho_\alpha c_\alpha\frac{\partial T}{\partial t}+\nabla^2 KT+\sum_{\alpha}^{}c_\alpha \nabla \frac{1}{\sqrt{T}}=-\sum_{\alpha}{}q_\alpha H_\alpha +Q(t)
    \label{mainequation}
\end{equation}

the partial pressure of the gas isF
Denoting mass fluxes of the various species by J, the heat flux by F and the rates of sublimation of the volatiles by $q_\alpha$

at the center of the comet we will assume - 
\begin{equation}
\frac{\partial T}{\partial r} = 0 \qquad \qquad at \qquad r=0    
\end{equation}

and for the surface - 
\begin{equation}
\frac{\partial T}{\partial r} + h(T)= f(t) \qquad \qquad at \qquad r=R
\end{equation}


\section{Computational approach}
Describe the algorithm used to solve the problem. Use
equations and schematics where necessary. Introduce the calculations you did and the parameters you used.

Lets rewrite equation \ref{mainequation} with constants
\begin{equation}
    A\frac{\partial T}{\partial t}+B\nabla^2 T+C\nabla T=-D +Q(t)
\end{equation}
\begin{equation}
    A\frac{\partial T}{\partial t}+B\nabla^2 T+C\nabla^2 \frac{1}{\sqrt{T}}=-D +Q(t)
\end{equation}
Becuase this is a nonlinear, time-dependent, second-order
partial differential equations, I choose to handle it with the finite difference method, using numerical expression as given in the class for the first time derivative and for the first and the second spatial derivaties - 
\begin{equation}
A\frac{T_i^{n+1}-T_i^{n}}{\Delta t}+B\frac{T_{i+1}^n-2T_i^n+T_{i-1}^n}{\Delta r^2}+C\frac{T_{i+1}^{n}-T_i^{n}}{\Delta r}=-D+Q(t) 
\end{equation}
\begin{equation}
A\frac{T_i^{n+1}-T_i^{n}}{\Delta t}+B\frac{T_{i+1}^n-2T_i^n+T_{i-1}^n}{\Delta r^2}+\frac{C}{\Delta r^2}\left(\frac{1}{\sqrt{T_{i+1}^{n}}}-\frac{2}{\sqrt{T_i^{n}}}+\fr  ac{1}{\sqrt{T_{i-1}^{n}}}\right)=-D+Q(t) 
\end{equation}
we will rearrange it and get - 
\begin{equation}
T_i^{n+1}=T_i^{n}-\frac{\Delta t}{A}\left(B\frac{T_{i+1}^n-2T_i^n+T_{i-1}^n}{\Delta r^2}+C\frac{T_{i+1}^{n}-T_i^{n}}{\Delta r}+D-Q(t)\right)
\end{equation}
\begin{equation}
T_i^{n+1}=T_i^{n}-\frac{\Delta t}{A}\left(B\frac{T_{i+1}^n-2T_i^n+T_{i-1}^n}{\Delta r^2}+C\frac{\frac{1}{\sqrt{T_{i+1}^{n}}}-\frac{2}{\sqrt{T_i^{n}}}+\frac{1}{\sqrt{T_{i-1}^{n}}}}{\Delta r^2}+D-Q(t)\right)
\end{equation}
\begin{equation}
T_i^{n+1}+\frac{\Delta t}{A\Delta r^2}\left(B\left( {T_{i+1}^n-2T_i^n+T_{i-1}^n}\right)+C\left(\frac{1}{\sqrt{T_{i+1}^{n}}}-\frac{2}{\sqrt{T_i^{n}}}+\frac{1}{\sqrt{T_{i-1}^{n}}}\right)\right)=T_i^{n}-D+Q(t) 
\end{equation}
The equation can be written in a matrix multiplication form:
\begin{equation}
T^{n+1}=T^{n}+\alpha \left( \Omega T^{n} + D + Q(t)\right )
\label{explicit_scheme}
\end{equation}
\begin{equation}
T^{n+1}=T^{n}+\alpha \left( \Omega \frac{1}{\Delta r^2}\left(BT^{n} + \frac{C}{\sqrt{T^{n}}}\right) + D + Q(t)\right )
\label{explicit_scheme}
\end{equation}
\begin{equation}
\OmegaT^{n+1}=b
\label{explicit_scheme}
\end{equation}
where 
\begin{equation}
    \alpha \equiv \frac{\Delta t}{A}
\end{equation}

Boundary condition for the outer surface
\begin{equation}
T_1^{n+1}=T_1^{n}-\alpha \left(B\frac{T_{2}^n-2T_1^n}{\Delta r^2}+C\frac{T_{2}^{n}-T_1^{n}}{\Delta r}+D-Q(t)+T_{0}^n\right)
\end{equation}
\begin{equation}
T_1^{n+1}=T_1^{n}-\alpha \left(B\frac{T_{2}^n-2T_1^n}{\Delta r^2}+C\frac{\frac{1}{\sqrt{T_{2}^{n}}}-\frac{1}{\sqrt{T_1^{n}}}}{\Delta r^2}+D-Q(t)+T_{0}^n+\frac{1}{\sqrt{T_{0}^n}}\right)
\end{equation}
Boundary condition in the center
\begin{equation}
    \frac{\partial T}{\partial r}|_{r=R}=0\Rightarrow T_M^n=T_{M+1}^n
\end{equation}
\begin{equation}
T_M^{n+1}=T_M^{n}-\alpha \left(B\frac{-T_M^n+T_{M-1}^n}{\Delta r^2}+D-Q(t)\right)
\end{equation}
\begin{equation}
T_M^{n+1}=T_M^{n}-\alpha \left(B\frac{-T_M^n+T_{M-1}^n}{\Delta r^2}+C\frac{-\frac{1}{\sqrt{T_M^n}}+\frac{1}{\sqrt{T_{M-1}^n}}}{\Delta r^2}+D-Q(t)\right)
\end{equation}
$\Omega$ defined as (for example for 5$\times$5 matrix)
\begin{equation}
\begin{bmatrix}
-2\frac{B}{(\Delta r)^2}-\frac{C}{\Delta r} & \frac{B}{(\Delta r)^2}+\frac{C}{\Delta r} & 0 & 0 & 0 \\
\frac{B}{(\Delta r)^2} & -2\frac{B}{(\Delta r)^2}-\frac{C}{\Delta r} & \frac{B}{(\Delta r)^2}+\frac{C}{\Delta r} & 0 & 0 \\
 0 &\frac{B}{(\Delta r)^2} & -2\frac{B}{(\Delta r)^2}-\frac{C}{\Delta r} & \frac{B}{(\Delta r)^2}+\frac{C}{\Delta r} & 0 \\
  0 & 0 &\frac{B}{(\Delta r)^2} & -2\frac{B}{(\Delta r)^2}-\frac{C}{\Delta r} & \frac{B}{(\Delta r)^2}+\frac{C}{\Delta r} \\
  0 & 0 & 0 &\frac{B}{(\Delta r)^2} & -\frac{B}{(\Delta r)^2}
\end{bmatrix}
\end{equation}
\begin{equation}
\begin{bmatrix}
-2 & 1 & 0 & 0 & 0 \\
1 & -2 & 1 & 0 & 0 \\
 0 & 1 & -2 & 1 & 0\\
  0 & 0 & 0 & 1 & 1 \\
\end{bmatrix}
\end{equation}

In order to get the implicit scheme we will change equation \ref{explicit_scheme} using Euler backward to - 
\begin{equation}
T^{n+1}=T^{n}+\alpha \left( \Omega T^{n+1} + D + Q(t)\right )
\label{explicit_scheme}
\end{equation}
\begin{equation}
T^{n+1}=T^{n}+\alpha \left( \Omega \frac{1}{\Delta r^2}\left(BT^{n+1} + \frac{C}{\sqrt{T^{n+1}}}\right) + D + Q(t)\right )
\label{explicit_scheme}
\end{equation}
Then - 
\begin{equation}
T^{n+1}=\left (I-\alpha \Omega \right )^{-1}\left (T^{n}+\alpha D+\alpha Q(t)\right )
\label{explicit_scheme}
\end{equation}
\begin{equation}
-\Omega \frac{C}{\Delta r^2} \frac{1}{\sqrt{T^{n+1}}} + (I-\Omega \frac{B}{\Delta r^2})T^{n+1}=T^{n}+\alpha \left( D + Q(t)\right )
\label{explicit_scheme}
\end{equation}


In order to combine the space and time derivatives into a difference equations will use two methods -  the explicit scheme and the implicit scheme.



\section{Results}
Describe the results of your calculations. Add figures/plots of the calculations
you preformed.

\section{Discussion}
Analyze the data that you calculated. How did you ensure the calculation was
converged? What tests did you do to ensure the code ran correctly? Did the results you
got match what you expected?

\section{Conclusion}
Briefly summarize what you did and what you found. Should just be a few sentences, no figures, equations, references, etc.
\end{document}
